# CloudDocs

./: README.md  package-lock.json  package.json
Backend/: README.md
Backend/CloudStoreBackend/: .gitignore  build.gradle  settings.gradle
Backend/CloudStoreBackend/src/main/java/com/example/cloudstorebackend/: CloudStoreBackendApplication.java
Backend/CloudStoreBackend/src/main/java/com/example/cloudstorebackend/config/: FirebaseAuthFilter.java  FirebaseConfig.java  SecurityConfig.java
Backend/CloudStoreBackend/src/main/java/com/example/cloudstorebackend/controller/: HealthController.java  StorageController.java
Backend/CloudStoreBackend/src/main/java/com/example/cloudstorebackend/health/: HealthController.java
Backend/CloudStoreBackend/src/main/java/com/example/cloudstorebackend/service/: FirestoreService.java
Backend/CloudStoreBackend/src/main/java/com/example/cloudstorebackend/storage/: StorageService.java
Backend/CloudStoreBackend/src/main/java/com/example/cloudstorebackend/storage/api/: DownloadFileRequest.java  StorageController.java  UploadFileRequest.java  UserFile.java  UserFilesResponse.java
Backend/CloudStoreBackend/src/main/java/com/example/cloudstorebackend/storage/utils/: IOHelper.java  IOOperation.java  IORunnable.java  StorageException.java  StorageProperties.java
Backend/CloudStoreBackend/src/main/resources/: application.properties  serviceAccountKey.json
Backend/CloudStoreBackend/src/test/java/com/example/cloudstorebackend/: CloudStoreBackendApplicationTests.java
Frontend/: .firebaserc  angular.json  cors.json  firebase.json  package-lock.json  package.json  storage.rules
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/: app.component.ts  app.config.ts  app.css  app.html  app.routes.ts  app.ts
Frontend/src/app/features/home/: home.css  home.html  home.ts
Frontend/src/app/features/my-account/: my-account.css  my-account.html  my-account.ts
Frontend/src/app/features/uploader/: uploader.css  uploader.html  uploader.ts
Frontend/src/app/page-template/footer/: footer.css  footer.html  footer.ts
Frontend/src/app/page-template/page-footer/: page-footer.ts
Frontend/src/app/page-template/page-header/: page-header.ts
Frontend/src/app/services/: auth.service.ts  file-storage.service.ts
Frontend/src/environments/: environment.default.ts  environment.prod.ts
src/: index.html  main.ts
src/app/: app-module.ts  app.spec.ts  app.ts
src/environments/: environment.default.ts
(+3 files in other folders)
